DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DEFAULT=potion_lab
JWT_SECRET='996hideslpn8'

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2   
BUCKET_NAME=potion-lab-deasiam
